
<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Spacial - Index Ecommerce</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
    <link rel="shortcut icon" href="https://spacialtheme.herokuapp.com/images/favicon.ico">

    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/ecommerce.min.css" />

</head>
<body>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--[if lt IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div id="header-sections-menu">
    <div class="container">
        <div class="links">
            <a href="../index.html">
                <i class="ion-monitor"></i>
                Business site
            </a>
            <a href="../agency.html">
                <i class="ion-erlenmeyer-flask"></i>
                Agency site
            </a>
            <a href="index.html" class="active">
                <i class="ion-bag"></i>
                E-commerce site
            </a>
        </div>
    </div>
</div>

<nav class="store-navbar">
    <div class="container">
        <div class="section-top clearfix">
            <a href="index.html" class="logo">
                Spacial & Co.
            </a>

            <ul class="navbar-right">
                <!--
                <li>
                    <a href="account-orders.html" class="account">
                        <i class="ion-person"></i>
                        My account
                    </a>
                </li>
                -->
            </ul>
        </div>
    </div>
</nav>

<div class="index-slider-header">
    <section>
        <div id="spacial-slider" class="slider-component fxSoftScale">
            <ul class="itemwrap">
                <li class="slide1 current">
                    <div class="container">

                    </div>
                    <div class="pic" style="background-image: url('https://spacialtheme.herokuapp.com/images/unsplash/photo-1441984904996-e0b6ba687e04.jpeg');">
                    </div>
                </li>
                <li class="slide2">
                    <div class="container">

                    </div>
                    <div class="pic" style="background-image: url('https://spacialtheme.herokuapp.com/images/unsplash/photo-1477420294412-93659e9347b8.jpeg');">
                    </div>
                </li>
            </ul>
            <nav>
                <a class="prev" href="#">
                    <span class="icon-wrap"></span>
                </a>
                <a class="next" href="#">
                    <span class="icon-wrap"></span>
                </a>
            </nav>
        </div>
    </section>
</div>

<div class="featured-collections">
    <div class="container">
        <h3>Look through our catalog</h3>

        <div class="row">
            <div class="col-sm-4">
                <a>
            <span class="bg" style="background-image:url('https://spacialtheme.herokuapp.com/images/unsplash/dbtp5pc2zj5a8-aidan-meyer.jpg');">
            </span>
            <span class="mask">
              <span>Photo 1</span>
            </span>
                </a>
            </div>
            <div class="col-sm-4">
                <a>
            <span class="bg" style="background-image:url('https://spacialtheme.herokuapp.com/images/unsplash/photo-1465317480636-fc9bb019d82a.jpeg');">
            </span>
            <span class="mask">
              <span>Photo 2</span>
            </span>
                </a>
            </div>
            <div class="col-sm-4">
                <a>
            <span class="bg" style="background-image:url('https://spacialtheme.herokuapp.com/images/unsplash/photo-1470707592630-d4784581f809.jpeg');">
            </span>
            <span class="mask">
              <span>Photo 3</span>
            </span>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="featured-products">
    <div class="container">
        <h3>Featured products</h3>

        <div class="row">
            <div class="col-sm-3 store-product">
                <a>
                    <span class="flag">30% off</span>
                    <img src="https://static.pexels.com/photos/20974/pexels-photo.jpg" class="img-responsive">
                </a>
          <span class="info">
            <a class="name"></a>
            <span class="price">
              <span class="before">
                $619.99
              </span>

              <span class="from">from </span>
              $429.99
            </span>
          </span>
            </div>
            <div class="col-sm-3 store-product">
                <a>
                    <span class="flag">Sale</span>
                    <img src="http://www.drodd.com/images15/nature25.jpg" class="img-responsive">
                </a>
          <span class="info">
            <span class="price">
              <span class="before">
                $159.99
              </span>

              <span class="from">from </span>
              $89.99
            </span>
          </span>
            </div>
            <div class="col-sm-3 store-product">
                <a>
                    <img src="http://www.drodd.com/images15/nature14.jpg" class="img-responsive">
                </a>
          <span class="info">
            <a href="#" class="name">
                Professional Camera <span class="vendor">- Cameras</span>
            </a>
            <span class="price">
              $2849.99
            </span>
          </span>
            </div>
            <div class="col-sm-3 store-product">
                <a>
                    <img src="http://hamderser.dk/blog/images/clairvoyant/clairvoyant-nature-nature5.jpg" class="img-responsive">
                </a>
          <span class="info">
            <span class="price">
              $149.99
            </span>
          </span>
            </div>
            <div class="col-sm-3 store-product">
                <a>
                    <img src="https://wallpaperscraft.com/image/sea_beach_evening_sun_sunset_81104_6144x4096.jpg" class="img-responsive">
                </a>
          <span class="info">
            <span class="price">
              $145.00
            </span>
          </span>
            </div>
            <div class="col-sm-3 store-product">
                <a>
                    <img src="http://beautiful-images.org/wp-content/uploads/2016/04/Sea-Wallpaper.jpg" class="img-responsive">
                </a>
          <span class="info">
            <a class="name">
                Professional Camera <span class="vendor">- Cameras</span>
            </a>
            <span class="price">
              $3,199.00
            </span>
          </span>
            </div>
            <div class="col-sm-3 store-product">
                <a>
                    <span class="flag">20% Off</span>
                    <img src="http://static.wixstatic.com/media/b15588_0256d183cf14408b8c3ecc9ae63f1178~mv2.jpg" class="img-responsive">
                </a>
          <span class="info">
            <span class="price">
              <span class="before">
                $219.99
              </span>
              <span class="from">from </span>
              $125.00
            </span>
          </span>
            </div>
            <div class="col-sm-3 store-product">
                <a>
                    <span class="flag">Sale</span>
                    <img src="http://www.taocurativomexico.com/wp-content/uploads/2016/02/gvktintwnkkejfotvwls.jpg" class="img-responsive">
                </a>
          <span class="info">
            <span class="price">
              <span class="before">
                $319.99
              </span>

              <span class="from">from </span>
              $210.00
            </span>
          </span>
            </div>
        </div>
    </div>
</div>

<div class="store-testimonials">
    <div class="container">
        <h3>
            Here's what our clients are saying
        </h3>
        <div class="row">
            <div class="col-sm-4">
                <div class="quote clearfix">
                    <span class="quote-mark">&#8220;</span>
                    <p>
                        The support and service quality was top notch!
                        Really glad I bought at this store, thanks a lot!
                    </p>
                    <div class="author clearfix">
                        <img src="https://spacialtheme.herokuapp.com/images/uifaces/2.jpg" />
                        <div class="name">Anna Matthews</div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="quote clearfix">
                    <span class="quote-mark">&#8220;</span>
                    <p>
                        Amazing support and attention from their staff,
                        unforgettable experience, fully recommended.
                    </p>
                    <div class="author clearfix">
                        <img src="https://spacialtheme.herokuapp.com/images/uifaces/17.jpg" />
                        <div class="name">Robert Stone</div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="quote clearfix">
                    <span class="quote-mark">&#8220;</span>
                    <p>
                        I recommend A&E 100%, everything is marvelous, thanks a bunch!
                        couldn't ask for a better service.
                    </p>
                    <div class="author clearfix">
                        <img src="https://spacialtheme.herokuapp.com/images/uifaces/9.jpg" />
                        <div class="name">Jessica Robbins</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="from-the-blog">
    <div class="container">
        <h3>From the blog</h3>
        <div class="row">
            <div class="col-sm-4">
                <div class="post">
                    <a class="pic" style="background-image:url('https://spacialtheme.herokuapp.com/images/unsplash/photo-1422665717225-1a37f226c92a.jpeg');">
                    </a>
                    <div class="title">
                        Design driven company
                    </div>
                    <div class="min-read">
                        3 min read
                    </div>
                    <p>
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                    </p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="post">
                    <a class="pic" style="background-image:url('https://spacialtheme.herokuapp.com/images/unsplash/photo-1431068799455-80bae0caf685.jpeg');">
                    </a>
                    <div class="title">
                        Keep a culture of reading
                    </div>
                    <div class="min-read">
                        8 min read
                    </div>
                    <p>
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.
                    </p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="post">
                    <a class="pic" style="background-image:url('https://spacialtheme.herokuapp.com/images/unsplash/photo-1441986300917-64674bd600d8.jpeg');">
                    </a>
                    <div class="title">
                        How to organize a project
                    </div>
                    <div class="min-read">
                        2 min read
                    </div>
                    <p>
                        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="store-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="title">
                    Store Menu
                </div>
                <ul class="menu">
                    <li>
                        <a href="#">Home Pages</a>
                    </li>
                    <li>
                        <a href="#">Theme Features</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">StoreFront</a>
                    </li>
                    <li>
                        <a href="#">Portfolio</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-4">
                <div class="title">
                    Connect with us
                </div>
                <ul class="menu">
                    <li>
                        <a href="#">
                            Instagram
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Dribbble
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Facebook
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-4 newsletter">
                <div class="title">
                    News & Updates
                </div>
                <p>
                    Enter your email address for news and product launches in the Awesome Space.
                </p>

                <form action="#">
                    <input type="email" class="form-control" placeholder="Email address" />

                    <button type="submit">

                    </button>
                </form>
            </div>
        </div>
        <div class="bottom">
        <span>
          © 2017 Spacial Store
        </span>
            <div class="payment-methods">
                <img src="https://spacialtheme.herokuapp.com/images/ecommerce/cc-paypal.png" />
                <img src="https://spacialtheme.herokuapp.com/images/ecommerce/cc-visa.png" />
                <img src="https://spacialtheme.herokuapp.com/images/ecommerce/cc-mastercard.png" />
                <img src="https://spacialtheme.herokuapp.com/images/ecommerce/cc-amex.png" />
            </div>
        </div>
    </div>
</footer>

<!-- javascript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="js/theme.min.js"></script>
<script src="js/task.js"></script>

<script type="text/javascript">
    window.slider_interval = setInterval(function () {
        window.navigate_slider('next')
    }, 4000)
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    // (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    // function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    // e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    // e.src='//www.google-analytics.com/analytics.js';
    // r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    // ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
</body>
</html>